api/schema.graphql

"Fixed set of Product Categories"
enum Category {
  Shirts
  Jeans
  Jackets
  Sweaters
  Accessories
}

"Product Type"
type Product {
  id: Int!
  name: String!
  category: Category!
  price: Float
  imageUrl: String
}

"Toned down Prodcut, used as inputs, without server generated values."
input ProductInputs {
  name: String!
  category: Category!
  price: Float
  imageUrl: String
}

"""Inputs for productUpdate: all are optional. Whichever is specified will
be set to the given value, undefined fields will remain unmodified."""
input ProductUpdateInputs {
  name: String
  category: Category
  price: Float
  imageUrl: String
}

##### Top level declarations

type Query {
  productList: [Product!]!
  product(id: Int!): Product!
  productCount: Int!
}

type Mutation {
  addProduct(product: ProductInputs!): Product!
  productUpdate(id: Int!, changes: ProductUpdateInputs!): Product!
  productDelete(id: Int!): Boolean!
}
